<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatchFishGame.Form1">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAxJIhEAECAAAIAEA0GAYBICAiAgIAAIEAAQEQQBAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchFishGame.GameWindow">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIhIAASCApSAGQA0CoIxRiKAAAIAAEYBAAAAINcIQ=</HashCode>
      <FileName>GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchFishGame.Result">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAWAASAAAAAAAACAQRADAAgAAAAAEEAAAAQBgAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchFishGame.Info">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAIhQAAiIAARAAAVCAQJASAgQAAABIUAAgAQBAAAA=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>